<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>あくあ DB</title>
</head>
<body>
    <label id="back">
        <div id="filter" class="popup"></div>
        <div id="settings" class="popup"></div>
    </label>
    <div id="main-container">
        <header class="d-flex align-items-center px-3 bg-dark">
            <h1 class="m-0">あくあ DB</h1>
            <div class="flex-fill"></div>
            <label onclick=""><i class="fa-solid fa-pen-to-square fa-2x me-3"></i></label>
            <label onclick="openFilter();"><i class="fa-solid fa-filter fa-2x me-3"></i></label>
            <label onclick="openSettings();"><i class="fa-solid fa-gear fa-2x"></i></label>
        </header>
        <main>
            <table id="table" class="table table-striped">
                <tr class="table-dark">
                    <th style="width: 120px;">曲名</th>
                    <th style="width: 120px;">アーティスト名</th>
                    <th style="width: 60px;">キー</th>
                    <th style="width: 75px;">最高音※1</th>
                    <th style="width: 90px;">最高得点※2</th>
                    <th>コメント</th>
                    <th style="width: 25px"></th>
                </tr>
                <tr>
                    <td><input type="text" value="アイネクライネ" readonly></td>
                    <td>アーティスト名</td>
                    <td><select name="" id="" disabled>
                        <option value="">ファ</option>
                    </select></td>
                    <td>最高音</td>
                    <td>最高得点</td>
                    <td><textarea name="" id="" readonly>コメントですねgega</textarea></td>
                    <td><i class="fa-solid fa-check fa-lg text-success"></i></td>
                </tr>
                <tr>
                    <td><input type="text" value="アイネクライネ"></td>
                    <td>アーティスト名</td>
                    <td><select name="" id="">
                        <option value="">ファ</option>
                    </select></td>
                    <td>最高音</td>
                    <td>最高得点</td>
                    <td><textarea name="" id="">コメントですねgega</textarea></td>
                    <td></td>
                </tr>
            </table>
        </main>
    </div>
    <footer>
        <div id="btn-container">
            <button class="btn btn-dark w-50 me-2">曲を追加</button>
            <button class="btn btn-dark w-50 me-2">キャンセル</button>
            <button class="btn btn-dark w-50">保存</button>
        </div>
        <div class="px-2 pt-2">
            <div id="songs-count"></div>
            <p>※1 キーを変えた場合<br>
                ※2 D:DAM, J:JOYSOUND</p>
            <p>
                <span class="fw-bold">音域の確認方法</span><br>
                <a href="https:///vocal-range.com/" target="_blank">J-POP 音域の沼</a>で音域の確認ができる。
            </p>
        </div>
        <div id="version" class="w-100 text-center pb-2"></div>
    </footer>

    <!-- 同じ曲を上書きする -->
    <script type="text/javascript" src="./js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/all.min.js"></script>
    <script type="text/javascript" src="./js/idb.min.js"></script>
    <script type="text/javascript" src="./js/models.js"></script>
    <script type="text/javascript" src="./js/database.js"></script>
    <script type="text/javascript" src="./js/funcs.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>